* {
  padding: 0;
  margin: 0;
}

body {
  background-color: rgb(65, 44, 102);
}

.Uper-Hand {
  background-color: rgb(65, 44, 102);
  height: 40vh;
  max-height: 40vh;
  text-align: center;
}

.Grid-Board {
  width: 100%;
  justify-content: center;
  align-items: center;
  height: 58vh;
  background-color: rgb(48, 17, 85);
}

.Grids {
  width: 65vw;
  height: 55vh;
  margin-left: 16vw;
  padding: 5px 5px;
  list-style-type: none;
}

button {
  width: 12vw;
  height: 12vw;
  border: 1px solid red;
  border-radius: 10px;
  background-color: white;
  transition: .2s;
}

button:active {
  background-color: rgb(0, 0, 0);
  transform: scale(1.3);
}

h1, h2, h5, h6 {
  color: white;
}

h1 {
  font-size: 20px;
}

h2 {
  font-size: 60px;
  font-family: sans-serif;
  margin-top: 0;
}

progress {
  width: 60%;
  height: 40px;
  transition: .5s;
}

#file {
  width: 0%;
}

#TimeBar {
  margin-top: 0;
  width: 60%;
}

h5 {
  font-family: sans-serif;
  font-size: 20px;
}

.gameOver {
  position: absolute;
  top: 0;
  left: 0;
  height: 100vh;
  width: 100vw;
  background-color: white;
  color: black;
  align-items: center;
  justify-content: center;
  text-align: center;
}

@media screen and (min-width: 1080px) {
  button {
    width: 5vw;
    height: 5vw;
  }

  .Grids {
    width: 30%;
    margin-left: 37%;
  }

  h2 {
    margin-top: 5%;
  }

  progress {
    width: 50%;
  }

  #TimeBar {
    width: 20%;
  }
}
